{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "stdlib.h": "c",
        "io.h": "c",
        "i2c_functions.h": "c",
        "onlcdlib.h": "c",
        "stdint.h": "c",
        "math.h": "c",
        "light_sensors.h": "c"
    }
}